<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			/* import fira sans */
			@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap');
			body {
				background-color: var(--background-color);
				color: var(--text-color);
				font-family: 'Fira Sans', sans-serif;
				margin: 0;
				padding: 0;
				/* Vars */
				--primary: #85d5fd;
				--background-color: #f7fbfd;
				--accent: #379bcd;
				--text-color: #03090c;
				--secondary: #ffffff;
			}
			body a {
				color: var(--text-color);
				text-decoration: none;
			}
			body a:visited {
				color: var(--text-color);
				text-decoration: none;
			}
		</style>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
